=======================================================
                TICKET DE VENTA
=======================================================
Fecha: 2025-05-25 01:26:39
Empleado: 4
Cliente ID: N/A
-------------------------------------------------------
PRODUCTOS:
-------------------------------------------------------
Producto                  Cant     Precio     Subtotal
-------------------------------------------------------
pan                          1 $    0.50 $      0.50
-------------------------------------------------------
                                     TOTAL: $    0.50
                                  RECIBIDO: $    2.00
                                    CAMBIO: $    1.50
=======================================================
             ¡Gracias por su compra!
               Vuelva pronto
=======================================================
