=======================================================
                TICKET DE VENTA
=======================================================
Fecha: 2025-05-25 01:18:40
Empleado: 7
Cliente ID: N/A
-------------------------------------------------------
PRODUCTOS:
-------------------------------------------------------
Producto                  Cant     Precio     Subtotal
-------------------------------------------------------
raton                        1 $   16.00 $     16.00
-------------------------------------------------------
                                     TOTAL: $   16.00
                                  RECIBIDO: $   18.00
                                    CAMBIO: $    2.00
=======================================================
             ¡Gracias por su compra!
               Vuelva pronto
=======================================================
