=======================================================
                TICKET DE VENTA
=======================================================
Fecha: 2025-05-26 23:56:21
Empleado: 12
Cliente ID: 4
-------------------------------------------------------
PRODUCTOS:
-------------------------------------------------------
Producto                  Cant     Precio     Subtotal
-------------------------------------------------------
Photonix UltraPad            1 $  499.99 $    499.99
-------------------------------------------------------
                                     TOTAL: $  499.99
                                  RECIBIDO: $  500.00
                                    CAMBIO: $    0.01
=======================================================
             ¡Gracias por su compra!
               Vuelva pronto
=======================================================
