=======================================================
                TICKET DE VENTA
=======================================================
Fecha: 2025-05-26 20:58:46
Empleado: 12
Cliente ID: N/A
-------------------------------------------------------
PRODUCTOS:
-------------------------------------------------------
Producto                  Cant     Precio     Subtotal
-------------------------------------------------------
pan                          1 $    0.50 $      0.50
-------------------------------------------------------
                                     TOTAL: $    0.50
                                  RECIBIDO: $    1.00
                                    CAMBIO: $    0.50
=======================================================
             ¡Gracias por su compra!
               Vuelva pronto
=======================================================
