=======================================================
                TICKET DE VENTA
=======================================================
Fecha: 2025-05-26 23:48:45
Empleado: 1
Cliente ID: N/A
-------------------------------------------------------
PRODUCTOS:
-------------------------------------------------------
Producto                  Cant     Precio     Subtotal
-------------------------------------------------------
VoltCharge Duo               2 $   79.99 $    159.98
-------------------------------------------------------
                                     TOTAL: $  159.98
                                  RECIBIDO: $  200.00
                                    CAMBIO: $   40.02
=======================================================
             ¡Gracias por su compra!
               Vuelva pronto
=======================================================
